<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <img src="images/VV Logo.jpg" alt="">
        <div class="navigation">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Coaching</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <h1>Bringing the power of transformation to each and every person.</h1>
    </section>
    <section id="about">
        <h2>Our mission: help people everywhere live their lives with greater clarity, purpose, and passion.</h2>
        <p>VisionVoyage is the first Human Transformation Platform that scales whole-person behavior change, integrating 
        into your flow of work to boost organizational performance and measurably impact key business outcomes. 
        With behavioral science, analytics at scale, and evidence-based coaching to affect growth, we bring human
         transformation to organizations and self-actualization to people worldwide.</p>
         High-purpose and high-performance. VisionVoyage Human Transformation Platform helps organizations build a happier, 
         healthier, more resilient, and more productive workforce that fuels business growth.
         Join a passionate community of Coaches who partner with emerging leaders in prominent organizations using the latest
          evidence-based approaches.
    </section>

<footer>
    <div class="footer-col">
        <h3>Blogs</h3>
        <li>Latest Articles</li>
        <li>About Us</li>
        <li>Write For Us</li>

    </div>

    <div class="footer-col">
        <h3>Unlocking Your Potentials</h3>
        <li>Achieving Goals</li>
        <li>Lasting Motivations</li>
        <li>Smart Prioritization</li>
        <li>Restoring Energy</li>
        <li>On Purpose</li>
    </div>

    <div class="footer-col">
        <h3>Services</h3>
        <li>Products</li>
        <li>Membership</li>
        <li>Assessment</li>

    </div>

    <div class="footer-col">
        <h3>Contact Us</h3>
        <li>FAQ</li>
        <li>Instagram</li>
        <li>Youtube</li>

    </div>
    
    <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us, we only send promo offers</p>
        <div class="subscribe">
             <input type="text" placeholder="Your Email address">
             <a href="#" class="yellow">SUBSCRIBE</a>
        </div>

</div>

<div class="copyright">
<p>Copyright © 2024 VisionVoyage. All rights reserved.</p>
</div>
</footer>

</body>
</html>